<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Notas y Acordes | Inicio</title>
</head>

<body>
    <header>
        <h1>Notas y Acordes</h1>
        <nav>
            <a href="./pages/About.html">Nosotros</a>
            <a href="./pages/Contact.html">Contacto</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Artistas</h2>
            <article>
                <h3>Lola Young</h3>
                <p>Cantante británica de pop y soul conocida por sus letras personales y estilo alternativo.</p>
                <div>
                    <span>Pop / Soul / R&B alternativo</span>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHMTAOBylzqItl5oadeEOruH5GtRpBWyF9qTVrXQEe1A&s=10" alt="Lola Young">
                    <caption>4 de enero de 2001</caption>
                </div>
            </article>
            <article>
                <h3>Alex Warren</h3>
                <p>Cantante y compositor estadounidense que ganó gran popularidad con su canción Ordinary.</p>
                <div>
                    <span>Pop</span>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU5omSNdO8S5AR8IwXp81_naDCKOWQPDUuXzr4mEE-tQ&s=10" alt="Alex Warren">
                    <caption>18 de marzo de 2000</caption>
                </div>
            </article>
            <article>
                <h3>Sombr</h3>
                <p>Artista estadounidense que mezcla sonidos alternativos y pop. Su canción back to friends impulsó su popularidad.</p>
                <div>
                    <span>Pop alternativo / Indie</span>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfkBv1P15xHfzPtHgVVPKkvYx_Ln1CKtVcMFIVjAjQcw&s=10" alt="">
                    <caption></caption>
                </div>
            </article>
            <article>
                <h3>No Hablemos De Eso</h3>
                <p>Proyecto musical de género rock, con canciones de estilo alternativo. Entre sus lanzamientos se encuentran La Espera (2024), Abril y Abismos (2025), y Caída Libre (2026).</p>
                <div>
                    <span>Rock</span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKfrUpdvvqhtQOIpABhEpJQMYyaVqsnxCCjKFwV5Xhgw&s=10" alt="No Hablemos De Eso">
                    <caption>2024</caption>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <ul>
            <li>Yuliana Quintero</li>
            <li>Jennyfer Choque</li>
            <li>Andres Satoba</li>
            <li>Juan Calderon</li>
            <li>Pedro Saravia</li>
        </ul>
        <p>Email <strong>notasyacordes</strong></p>
        <p>@Notas y Acordes</p>
    </footer>
</body>

</html>